# ZhihuTopNews

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdw/zhihutopnews/: LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cdw/zhihutopnews/activity/: BaseActivity.java  BookReadActivity.java  LoginActivity.java  QQLoginActivity.java  RegisterActivity.java  ResetpwdActivity.java  UserActivity.java
app/src/main/java/com/cdw/zhihutopnews/adapter/: AdapterBookList.java  AdapterChapterList.java  LocalFragmentAdapter.java  ZhihuAdapter.java
app/src/main/java/com/cdw/zhihutopnews/api/: ApiManage.java
app/src/main/java/com/cdw/zhihutopnews/base/: BaseFragment.java
app/src/main/java/com/cdw/zhihutopnews/bean/: AddFileInfo.java  Book.java  Chapter.java  TopStoryItem.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/cdw/zhihutopnews/face/: AppGetFaceFeatures.java  FaceGroupCompareDemo.java  FaceLoginActivity.java  GetFaceFeatures.java  GroupData.java  GroupFace.java  GroupNetWork.java  UserCenterActivity.java
app/src/main/java/com/cdw/zhihutopnews/fragment/: FictionFragment.java  LocalDocumentFragment.java  PersonFragment.java  ZhihuFragment.java
app/src/main/java/com/cdw/zhihutopnews/localfragment/: LazyFragment.java  LocalTabAll.java  LocalTabDOC.java  LocalTabOther.java  LocalTabPDF.java  LocalTabPPT.java  LocalTabTXT.java  LocalTabXLS.java
app/src/main/java/com/cdw/zhihutopnews/uitls/: ACache.java  (+3 more)
app/src/main/res/drawable/: button_demobackselector.xml  button_demoselector.xml  button_demosp.xml  button_demowb.xml  button_demowx.xml  button_faceselector2.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  aty_faceemotion.xml  aty_login.xml  aty_usercenter.xml  fragment_fiction.xml  fragment_local_doucment.xml  fragment_person.xml  fragment_zhihu.xml  item_mytask_file_listview.xml  nav_hear.xml  person_login.xml  user.xml
app/src/main/res/menu/: nav_menu.xml  nevmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
